<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>My Google Page</title>
    </head>
    <body>
        <header class="top">
            <h4>head</h4>
        </header>
        <section class="main">
            
            <p><span class="G">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></p>
            <form action="" class="form" >
                
                <input type="search" name="googlesearch" class="input" placeholder="Search Google or type URL">
            
              </form>

        </section>
        <footer class="bottom">
            <h3>bottom</h3>
        </footer>
    </body>

</html>